{
    "name": "Ashens Store - Loja Blox Fruits",
    "short_name": "AshensStore",
    "description": "Sua loja definitiva de Blox Fruits! Frutas Míticas, Gamepasses e Contas com entrega rápida e 100% segura via PIX.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#060b14",
    "theme_color": "#060b14",
    "icons": [
        {
            "src": "/ashens-logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/ashens-logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}